<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>자판기 시뮬레이터</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="machine-body">
      <div class="subject-div">자판기 시뮬레이터</div>

      <!-- 자판기 상태 및 음료 선택 -->
      <div class="machine-top-part">
        <div id="brokeMachineNotfication" class="brokeMachineNotfication"></div>
        <div class="drink-button">
          <div>
            <button onclick="buyDrink('cola')">콜라 (1,100원)</button>
            <p>콜라: <span id="stockCola">0</span>개</p>
          </div>
          <div>
            <button onclick="buyDrink('water')">물 (600원)</button>
            <p>물: <span id="stockWater">0</span>개</p>
          </div>
          <div>
            <button onclick="buyDrink('coffee')">커피 (700원)</button>
            <p>커피: <span id="stockCoffee">0</span>개</p>
          </div>
        </div>

        <div style="text-align: right; padding-right: 10px">음료를 선택해 주세요</div>
      </div>

      <!-- 자판기 하단부: 좌측 - 결제 및 보유 현금 / 우측 - 결과 및 잔액 -->
      <div class="machine-bottom-part">
        <!-- 좌측 -->
        <div class="left-side">
          <!-- 결제 수단 -->
          <div class="sub-element">
            <div class="sub-element-subject">결제 수단을 선택해 주세요</div>
            <div class="payment-option">
              <label><input name="paymentMethod" type="radio" value="cash" /> 현금결제</label>
              <label><input name="paymentMethod" type="radio" value="creditcard" /> 카드결제</label>
            </div>
          </div>

          <!-- 보유 현금 -->
          <div class="sub-element">
            <div class="sub-element-subject">현재 보유 현금</div>
            <div class="sub-element-subject">현금 총액: <span style="font-weight: normal" id="balance">0</span></div>
            <table class="cash-info-table">
              <thead class="cash-info-thead">
                <tr>
                  <th>단위</th>
                  <th>갯수</th>
                  <th>총계</th>
                </tr>
              </thead>
              <tbody class="cash-info-tbody">
                <tr>
                  <td>100</td>
                  <td><span id="hundredTotal">0</span>개</td>
                  <td><span id="hundredBalance">0</span>원</td>
                </tr>
                <tr>
                  <td>500</td>
                  <td><span id="fiveHundredTotal">0</span>개</td>
                  <td><span id="fiveHundredBalance">0</span>원</td>
                </tr>
                <tr>
                  <td>1,000</td>
                  <td><span id="thousandTotal">0</span>개</td>
                  <td><span id="thousandBalance">0</span>원</td>
                </tr>
                <tr>
                  <td>5,000</td>
                  <td><span id="fiveThousandTotal">0</span>개</td>
                  <td><span id="fiveThousandBalance">0</span>원</td>
                </tr>
                <tr>
                  <td>10,000</td>
                  <td><span id="tenThousandTotal">0</span>개</td>
                  <td><span id="tenThousandBalance">0</span>원</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 결제 버튼 -->
          <div class="sub-element">
            <div class="sub-element-subject">결제해주세요</div>
            <div id="payment-notification">
              <p>결제 수단을 선택하시면 결제 메뉴가 표시됩니다.</p>
            </div>
            <div id="creditcardSection">
              <button class="cash-insert-button" onclick="payWithCard()">카드결제</button>
            </div>
            <div id="cashSection">
              <button class="cash-insert-button" onclick="insertMoney(100)">100원</button>
              <button class="cash-insert-button" onclick="insertMoney(500)">500원</button>
              <button class="cash-insert-button" onclick="insertMoney(1000)">1,000원</button>
              <button class="cash-insert-button" onclick="insertMoney(5000)">5,000원</button>
              <button class="cash-insert-button" onclick="insertMoney(10000)">10,000원</button>
            </div>
          </div>
        </div>

        <!-- 우측 표시 내용-->
        <div class="right-side">
          <div class="sub-element">
            <p id="moneyInserted">자판기 잔액: 0원</p>
            <button onclick="resetBalance()" id="resetBlaanceBtn">잔액 초기화</button>
          </div>
          <div class="sub-element">
            <div class="sub-element-subject">결과</div>
            <div id="output"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
